# kgivler_com

./: .gitignore  .prettierrc  LICENSE.md  README.md  iis_error_search.ps1  kgivler_com.sln  web.config
Kgivler.Api/: Kgivler.Api.csproj  Kgivler.Api.http  Kgivler.Api.slnx  Program.cs  SystemCpuMonitor.cs  TelemetricsHelper.cs  appsettings.Development.json  appsettings.json
Kgivler.Api/BackgroundServices/: SystemCpuMonitor.cs
Kgivler.Api/Bbs/: BbsMessageCreatedEvent.cs  BbsMessagesShownEvent.cs  Message.cs
Kgivler.Api/CodeReview/: CodeReviewCompletedEvent.cs  CodeReviewRequest.cs  LmStudioChatRequest.cs  LmStudioModel.cs  QwenCoderReviewService.cs
Kgivler.Api/Events/: KgivlerEventTypes.cs
Kgivler.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Kgivler.Api/GitActvity/: GitActivityItem.cs
Kgivler.Api/Helpers/: HitCountHelper.cs  SqliteHelper.cs  TelemetricsHelper.cs
Kgivler.Api/Persistence/: SqliteAppDatabaseInitializer.cs
Kgivler.Api/Routes/: BbsRoutes.cs  CodeReviewRoutes.cs  GitActivityRoutes.cs  SteamRoutes.cs  TelemetryRoutes.cs
Kgivler.Api/Steam/: SteamOptions.cs  SteamPresenceModels.cs  SteamPresenceRequestCompletedEvent.cs  SteamPresenceService.cs
Kgivler.Api/Telemetry/: SiteVisitRecordedEvent.cs
Kgivler.Api/Weather/: WeatherService.cs
Kgivler_com/Kgivler_com/: Kgivler_com.csproj  Program.cs  appsettings.json
Kgivler_com/Kgivler_com/Components/: HitCounter.cs
Kgivler_com/Kgivler_com/Data/: ApplicationDbContext.cs
Kgivler_com/Kgivler_com/Extensions/: HtmlHelperExtensions.cs  LinkExtenstions.cs
Kgivler_com/Kgivler_com/Infrastructure/: DatabaseSeeder.cs
Kgivler_com/Kgivler_com/MiddleWare/: UAMiddleware.cs
Kgivler_com/Kgivler_com/Middleware/: UAMiddleware.cs
Kgivler_com/Kgivler_com/Migrations/: 20210821224533_Initial.Designer.cs  20210821224533_Initial.cs  20220212224401_ExceptionLogging.Designer.cs  20220212224401_ExceptionLogging.cs  ApplicationDbContextModelSnapshot.cs
Kgivler_com/Kgivler_com/Models/: ExceptionRecord.cs  PageHit.cs
Kgivler_com/Kgivler_com/Pages/: Demos.cshtml  Demos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
Kgivler_com/Kgivler_com/Pages/Shared/: _Layout.cshtml
(+71 files in other folders)
