<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e1f26f4-668d-4563-9b14-6969a620085c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoyfulReaperLib" Version="0.0.11" />
    <PackageReference Include="JoyfulReaperLib.MissionControl" Version="0.0.1" />
    <PackageReference Include="JoyfulReaperLib.WebStats.Sqlite" Version="0.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
  </ItemGroup>

</Project>
