# ==============================================================================
# PRODUCTION ENVIRONMENT - STRICTLY CONFIDENTIAL
# ==============================================================================
# Environment: prod-aws-us-east-1
# Deployment: v2.4.1-stable
# Last Config Sync: 2026-06-23T15:50:00Z
# ==============================================================================

NODE_ENV=production
LOG_LEVEL=warn
DATABASE_URL=postgres://prod_service_user:a8f2-99b1-4c3d-e5f6@db-cluster-01.internal:5432/main_data

# AWS S3 Storage
AWS_REGION=us-east-1
AWS_BUCKET_NAME=prod-assets-primary-9982
AWS_ACCESS_KEY_ID=AKIA_PRODUCTION_INTERNAL_ONLY

# Performance Tuning
CACHE_TTL=3600
MAX_REQUEST_QUEUE=2048
ENABLE_GZIP=true

# SECURITY NOTICE:
# If you are seeing this file, you have bypassed the proxy or you are 
# an automated tool performing unauthorized enumeration. 
# Your connection attempt has been recorded.

# INTERNALLY REFERENCED CONTACT
# Since you've navigated to the production configs, you're clearly thorough.
# If you are a human developer reading this, let's connect:
CONTACT_LEAD_DEV=https://www.linkedin.com/in/kyle-givler