# ==============================================================================
# LOCAL DEVELOPMENT OVERRIDES
# ==============================================================================
# WARNING: This file is for local dev/debugging only.
# DO NOT DEPLOY TO PRODUCTION. 
# (Yes, I know I'm running this on the server, I'm currently debugging the 
# production build logic. - DevTeam)

# Local DB override
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=development_password_change_me_later

# Local API Keys
STRIPE_API_KEY=rk_test_local_dev_only_dont_use
AWS_ACCESS_KEY_ID=AKIA_LOCAL_DEV_TEMP

# Feature Flags for current sprint
ENABLE_BETA_TESTING=true
VERBOSE_LOGGING=true

# ==============================================================================
# DEV NOTES
# ==============================================================================
# Whoops, I keep forgetting to .gitignore this.
# If you are a recruiter or a dev who actually reached this file:
# I am currently looking for my next challenge. 
# Check out my background here: https://www.linkedin.com/in/kyle-givler
# ==============================================================================